<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Rock, Paper, Scissors</title>
        <script src="script.js" defer></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    </head>

    <body>

        <div class="page-wrapper">

            <header class="top-header">
                <h1>
                    Rock, Paper, Scissors
                </h1>
            </header>

            <main>
                <header id="results" aria-label="Scoreboard">
                    <div>
                        <div class="res-container">
                            <span id="round">0</span>
                            <span class="small">
                                Rounds
                            </span>
                        </div>
                        <div class="res-container">
                            <span id="ties">0</span>
                            <span class="small">
                                Ties
                            </span>
                        </div>
                        <button type="button" id="restart" class="main-button round-button" title="Restart">
                            <i class='bx bx-refresh'></i>
                        </button>
                        <button type="button" id="rules" class="main-button round-button" title="Rules">
                            <i class='bx bx-info-circle'></i>
                        </button>
                    </div>
                </header>

                <section id="computerButtons">
                    <h2>
                        Computer
                    </h2>
                    <span id="losses" class="medium">
                        0
                    </span>
                </section>

                <section id="icons">
                    <span id="computerIcon" class="rps-icon">
                    </span>
                    <span id="message" class="big">
                    </span>
                    <span id="humanIcon" class="rps-icon">
                    </span>
                </section>

                <section id="playableButtons">
                    <div>
                        <h2>
                            You
                        </h2>
                        <span id="wins" class="medium">
                            0
                        </span>
                    </div>
                    <div>
                        <button type="button" id="rock" class="main-button round-button rps-icon" title="Rock">
                            &#128074;
                        </button>
                        <button type="button" id="paper" class="main-button round-button rps-icon" title="Paper">
                            &#128400;
                        </button>
                        <button type="button" id="scissors" class="main-button round-button rps-icon" title="Scissors">
                            &#9996;
                        </button>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>